# b2b-mall

./: README.md  pom.xml
b2b-admin/: pom.xml
b2b-admin/src/main/java/: Application.java  ServletInitializer.java
b2b-admin/src/main/java/com/b2b/mall/admin/annotation/: Helper.java  Log.java
b2b-admin/src/main/java/com/b2b/mall/admin/aspect/: LogAspect.java  WebLogAspect.java
b2b-admin/src/main/java/com/b2b/mall/admin/config/: MyExceptionResolver.java  ShiroConfiguration.java
b2b-admin/src/main/java/com/b2b/mall/admin/controller/: AuthController.java  DashboardController.java  DeliveryController.java  ItemCategoryController.java  ItemController.java  ManageController.java  OrderController.java  PictureController.java  ReItemController.java  RegionController.java  ShippingController.java  StockManage.java  SystemController.java  Test.java  TestController.java  UserController.java
b2b-admin/src/main/java/com/b2b/mall/admin/filter/: SQLInjectionFilterServlet.java
b2b-admin/src/main/java/com/b2b/mall/admin/service/: DashboardService.java  DeliveryService.java  ILogService.java  ItemCategoryService.java  ItemService.java  OrderService.java  RegionService.java  ReltemService.java  ShippingService.java  StockService.java  UserService.java
b2b-admin/src/main/java/com/b2b/mall/admin/test/: ServiceTest.java  StartupApplication.java
b2b-admin/src/main/resources/: application-admin.properties  application.properties  log4j.properties
b2b-admin/src/main/resources/templates/: footer.html  header.html  login.html  nav.html
b2b-admin/src/main/resources/templates/demo/: calendar.html  form_wizard.html  idle_timer.html
b2b-admin/src/main/resources/templates/error/: 403.html  404.html
b2b-admin/src/main/resources/templates/item/: itemEdit.html
b2b-admin/src/main/resources/templates/log/: loginLog.html  messageQueue.html  opLog.html  watchDog.html
b2b-admin/src/main/resources/templates/manage/: managerEdit.html  managerManangement.html  userManage.html  userPermissionEdit.html  userSearch.html
b2b-admin/src/main/resources/templates/order/: sendOff.html  shippingManage.html
b2b-admin/src/main/resources/templates/user/: forget.html  login.html  register.html
b2b-common/: pom.xml
b2b-common/src/main/java/com/b2b/mall/common/: Application.java
b2b-common/src/main/java/com/b2b/mall/common/authentication/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java  ShiroRedisCacheManager.java
b2b-common/src/main/java/com/b2b/mall/common/config/: QuartzConfiguration.java
b2b-common/src/main/java/com/b2b/mall/common/entity/: E3Result.java  ResponseResult.java  Result.java
b2b-common/src/main/java/com/b2b/mall/common/enums/: CommonParamsEnum.java  IStatusMessage.java  TimeQuantumEnum.java
b2b-common/src/main/java/com/b2b/mall/common/filter/: KickoutSessionFilter.java  SQLInjectionFilterServlet.java
b2b-common/src/main/java/com/b2b/mall/common/jms/: ActiveMQService.java  ConsumerService.java  EmailService.java  EmailServiceImpl.java
b2b-common/src/main/java/com/b2b/mall/common/job/: LoggerScanJob.java
b2b-common/src/main/java/filter/: SQLInjectionFilterServlet.java
b2b-common/src/main/resources/: application-common.properties  application.properties  email.properties  pod-scale-alarm.html  redis.properties  shiro.properties
b2b-db/: pom.xml
b2b-db/generator/: generatorConfig.xml
b2b-db/sql/: b2b_mall.sql
b2b-db/src/main/java/com/b2b/mall/db/: Application.java
b2b-db/src/main/resources/: application-db.properties  application.properties
b2b-db/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  DeliveryMapper.xml  DeptMapper.xml  ItemCategoryMapper.xml  ItemDescMapper.xml  ItemMapper.xml  JobLogMapper.xml  JobMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  PermissionMapper.xml  ReItemMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionKeyMapper.xml  SearchItemMapper.xml  TbUserMapper.xml  UserMapper.xml  UserRoleKeyMapper.xml  User_roleMapper.xml  sysMessageLogMapper.xml  sysMessageMapper.xml
b2b-db/src/main/resources/mybatis-generator/: mybatis-generator.xml
b2b-dubbo-admin/: pom.xml
b2b-dubbo-cart/: pom.xml
b2b-dubbo-cart/src/main/java/com/b2b/dubbo/cart/: DubboCartApplication.java
b2b-dubbo-cart/src/main/resources/: application-dubbo-cart.properties  application-dubbo-cart.yml  application.properties  conf.properties
b2b-frontend/: pom.xml
b2b-frontend/src/main/java/com/b2b/mall/frontend/: Application.java  frontendApplication.java
b2b-frontend/src/main/resources/: application-frontend.properties  application.properties  conf.properties
b2b-frontend/src/main/resources/static/css/: shortcodes.css  style.css
b2b-frontend/src/main/resources/static/js/: area.js  cart.js  category.js  footer.js  header.js
b2b-frontend/src/main/resources/templates/: cartSuccess.html  index.html  item.html  my-info.html  order-cart.html  order-info.html  search.html  shop-cart.html  shop-checkout.html  shop-index.html  shop-search.html  single-product.html  success.html
b2b-frontend/src/main/resources/templates/commons/: header.html  shortcut.html
b2b-frontend/src/main/resources/templates/error/: exception.html
b2b-frontend/src/main/resources/templates/module/: category.html  footer.html  header.html
b2b-mall-sso/: pom.xml
b2b-mall-sso/src/main/java/b2b/mall/sso/: Application.java  SSOApplication.java
b2b-mall-sso/src/main/java/b2b/mall/sso/config/: PropertiesFileConfig.java
b2b-mall-sso/src/main/java/b2b/mall/sso/controller/: DubboDemoController.java  PageController.java  UserController.java
b2b-mall-sso/src/main/resources/: application-sso.properties  application.properties
b2b-mall-sso/src/main/resources/static/css/: reg.css  responsive.css  shortcodes.css  style.css
b2b-mall-sso/src/main/resources/static/js/: allMail.js  main.js
b2b-mall-sso/src/main/resources/templates/: my-account.html  register.html
b2b-mall-sso/src/main/resources/templates/module/: category.html  header.html
docker/: dev.env  (+3 more)
(+370 files in other folders)
