dubbo.application.name=application-sso
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocal.port=20880
dubbo.scan,basePackages=com.b2b.sso.controller
dubbo.version=1.0.0
server.port=8082