<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2b-mall</artifactId>
        <groupId>b2b-mall</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>b2b-frontend</artifactId>
    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--thymeleaf  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--commons-io  -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-activemq</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;  启用JMS 的池化, 就一定要加上这个 jar&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.activemq</groupId>-->
<!--            <artifactId>activemq-pool</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>b2b-mall</groupId>
            <artifactId>b2b-dubbo-frontend</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>b2b-mall</groupId>
            <artifactId>b2b-dubbo-item</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>b2b-mall</groupId>
            <artifactId>b2b-dubbo-order</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>b2b-mall</groupId>
            <artifactId>b2b-dubbo-cart</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>b2b-mall</groupId>
            <artifactId>b2b-dubbo-sso</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>b2b-mall</groupId>
            <artifactId>b2b-dubbo-search</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>