#DataBase start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jesper?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

druid.url=jdbc:mysql://127.0.0.1:3306/jesper?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
druid.username=root
druid.password=password
driver-class-name=com.mysql.jdbc.Driver
#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end

##¼¯³Émybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml