# 是否开启 AOP日志，默认开启
openAopLog=true
# session 超时时间，单位为秒
shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
shiro.anon_url=/test/**,/febs/**,/img/**,/layui/**,/json/**,/images/captcha,/regist
# 登录 url
shiro.login_url=/login
# 首页 url
shiro.success_url=/index
# 登出 url
shiro.logout_url=/logout
# 未授权跳转 url
shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量，如 300个数据一次commit
max.batch.insert.num=300